{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "include": ["./app/**/*", "./.nuxt/types/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "extends": "./.nuxt/tsconfig.json"
}
